#################### Locations of things ####################
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

CACHE_PORT=6379
RESULTS_PORT=6380
BROKER_PORT=5672
BROKER_USER=murphy

POSTGRES_PORT=5432
POSTGRES_USER=murphy
POSTGRES_DB=robokop

ROBOKOP_HOST=127.0.0.1
RANKER_HOST=127.0.0.1
BUILDER_HOST=127.0.0.1
MANAGER_PORT=80
BUILDER_PORT=6010
RANKER_PORT=6011

# Services can be REACHED at these addresses. They should generally publish to 0.0.0.0.
NEO4J_HOST=127.0.0.1
CACHE_HOST=127.0.0.1
RESULTS_HOST=127.0.0.1
BROKER_HOST=127.0.0.1
POSTGRES_HOST=127.0.0.1
SUPERVISOR_HOST=127.0.0.1

CACHE_DB=0
MANAGER_RESULTS_DB=1
BUILDER_RESULTS_DB=2
RANKER_RESULTS_DB=3

MANAGER_SUPERVISOR_PORT=9001
BUILDER_SUPERVISOR_PORT=9002
RANKER_SUPERVISOR_PORT=9003
SUPERVISOR_USER=admin

COMPOSE_PROJECT_NAME=robokop

NUM_BUILDERS=4
NUM_RANKERS=4

OMNICORP_HOST=robokopdb.renci.org
OMNICORP_USER=murphy
OMNICORP_DB=robokop

OMNICORP_PORT=5432

#############################################################

####################### Secret stuff ########################

ADMIN_EMAIL=ckcurtis@renci.org
ADMIN_PASSWORD=test

NEO4J_PASSWORD=ncatsgamma

OMNICORP_PASSWORD=ncatsgamma

BROKER_PASSWORD=pword
POSTGRES_PASSWORD=stayoutoftrouble
FLOWER_PASSWORD=stayoutoftrouble
SUPERVISOR_PASSWORD=stayoutoftrouble


ROBOKOP_SECRET_KEY=covar-renci-ncats-secret
ROBOKOP_SECURITY_PASSWORD_SALT=covar-renci-ncats-secret-salt
ROBOKOP_MAIL_SERVER=smtp.mailgun.org
ROBOKOP_MAIL_USERNAME=postmaster@mailer.robokop.org
ROBOKOP_MAIL_PASSWORD=2a28c311594ee814faeec9221780698d-a909d4a1-b64e8ffa
ROBOKOP_DEFAULT_MAIL_SENDER=no-reply@mailer.robokop.org
ROBOKOP_SECURITY_EMAIL_SENDER=no-reply@mailer.robokop.org

#############################################################