# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
attrs=19.1.0=py_0
ca-certificates=2018.11.29=ha4d7672_0
certifi=2018.11.29=py37_1000
click=7.0=py37_0
flasgger=0.9.2=py_0
flask=1.0.2=py37_1
itsdangerous=1.1.0=py37_0
jinja2=2.10=py37_0
jsonschema=3.0.1=py37_0
keepalive=0.5=py_1
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
markupsafe=1.1.1=py37h1de35cc_0
mistune=0.8.4=py37h1de35cc_1000
ncurses=6.1=h0a44026_1
openssl=1.1.1b=h1de35cc_0
pip=19.0.3=py37_0
pyrsistent=0.14.11=py37h1de35cc_0
python=3.7.2=haf84260_0
pyyaml=3.13=py37h1de35cc_1001
readline=7.0=h1de35cc_5
setuptools=40.8.0=py37_0
six=1.12.0=py37_1000
sparqlwrapper=1.8.2=py37_1000
sqlite=3.26.0=ha441bb4_0
tk=8.6.8=ha441bb4_0
werkzeug=0.14.1=py37_0
wheel=0.33.1=py37_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=h1de35cc_1001
zlib=1.2.11=h1de35cc_3
